/*--------------------------------------------------------------------
*
* BASE
*
--------------------------------------------------------------------*/

//- Unstyled list

ul.unstyled {
  padding: 0;
  margin: 0;
  li {
    list-style: none;
    padding: 0;
    margin: 0;
  }
}

.document {
  margin: 0 auto;
  max-width: 882px;
}
