<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>ipfs</title>
  <meta name="description" content="ipfs" />
  <style>
@import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);

body {
  color: #fff;
  font-family: Yanone Kaffeesatz, "Helvetica Neue",
    Helvetica, Arial, "Lucida Grande", sans-serif;
  text-align: center;
}
.bg {
  position: fixed;
  top: 0;
  left: 0px;
  width: 100%;
  height: 100%;
  background: url("bg.jpg") no-repeat;
  background-position:50% 30%;
  background-size:cover;
  z-index: -1000;
  opacity: 1;
}

h1.title {
  font-size: 70px;
  position: fixed;
  bottom: 100px;
  left: 0px;
  right: 0px;
  margin: 0px auto;
  text-shadow: 0px 0px 7px white;
}

.content {
  width: 800px;
}
  </style>
</head>
<body>
<div class="bg"></div>

<h1 class="title">ipfs: towards the permanent web</h1>

</body>
</html>
