/*--------------------------------------------------------------------
*
* @HOME
*
--------------------------------------------------------------------*/

#install {
  margin-top: 80px;
  padding-bottom: 40px;
  background: fade(@blue-space, 100%);

  h2,
  h3, {
    color: @color-white;
  }

  h5 {
    color: @color-grey;
  }

  p {
    color: @color-grey;
  }

  .implementation-logo {
    height: 150px;
    width: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    border: 1px solid @color-grey;

    & img {
      max-width: 90%;
      max-height: 90%;
    }

    &#go-ipfs-logo {
      background-color: @color-white;
    }
  }

  .app-ss {

    & img {
      max-height: 100px;
    }
  }
}

.latest-list {
  margin-bottom: 0;

  li {
    margin-bottom: 10px;
  }

  .date,
  .publication {
    display: block;
    font-size: 13px;
    color: @gray-light;
  }
}

.latest-videos {
  margin-bottom: 0;

  li {
    float: left;
    width: 45%;

    &:nth-child(odd) {
      margin-right: 5%;
    }
  }

  .video-thumb {
    display: block;
    position: relative;
    border-radius: 3px;

    &:after {
      width: 44px;
      height: 44px;
      content: "";
      background: url(../images/video-play.svg) no-repeat 0 0;
      background-size: contain;
      position: absolute;
      left: calc(50% - 22px);
      top: calc(50% - 22px);
    }
  }
}
