@import url(http://fonts.googleapis.com/css?family=Oxygen:200,300,400,700);
@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600);

body {
  background: #fff;
  font-family: Oxygen, "Source Sans Pro", "Helvetica Neue", Helvetica;

  color: #666;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}

.navbar {

  margin: 15px 0px;

  .navbar-brand {
    height: 32px;
    padding: 8px 15px;
    font-size: 18px;
    line-height: 32px;

    img {
      height: 40px;
    }
  }

  .nav > li {
    a, a:hover, a:visited, a:active, a:focus {
      font-family: Oxygen, "Source Sans Pro", "Helvetica Neue", Helvetica;
      font-size: 16px;
      font-weight: 400;
      color: #333;
      opacity: 0.5;
      text-decoration: none;
      background-color: transparent;
    }

    a:hover, .selected {
      opacity: 1.0;
    }
  }
}

.navhr {
  opacity: 0.6;
  height: 1px;
  background-color: #ccc;
}

.main-content {
  @media (min-width: 992px) {
    padding: 0px 100px;
  }

  a, a:hover, a:visited, a:active, a:focus {
    color: #174C66;
    opacity: 0.5;
    text-decoration: none;
  }

  a:hover, .selected {
    opacity: 1.0;
  }

  .splash {
    margin-top: 60px;
    margin-bottom: 60px;
    font-family: Oxygen, "Source Sans Pro", "Helvetica Neue", Helvetica;

    .title {
      color: #333;
      font-family: "Oxygen";
      font-size: 24px;
      font-weight: 300;

      img {
        @media (max-width: 570px) {
          width: 90%;
        }
      }

    }

    .subtitle {
      color: #08c;
      font-family: "Oxygen";
      font-size: 42px;
      font-weight: 300;
    }
  }

  .video {
    .video {

    }

    .text {
      color: #666;
      font-family: "Source Sans Pro";
      font-size: 20px;
      font-weight: 400;
      margin: 40px 0px;

      .title {
        color: #333;
        font-family: "Oxygen";
        font-size: 30px;
        font-weight: 300;
        margin: 20px 0px;
      }
     }

     .actions {
      margin: 10px 0px;
     }
   }

  .triples {
    margin: 30px 0px;
    font-size: 18px;
    .bold {
      color: #333;
    }
    img {
      margin: 30px;
      height: 64px;
    }
  }

  .actions {
    margin: 100px 0px;
    .title {
      font-family: Oxygen,  "Source Sans Pro", "Helvetica Neue", Helvetica;
      font-size: 24px;
      font-weight: 300;
      color: #333;
      margin: 20px;
    }

    input[type="email"] {
      width: 270px;
    }
  }

  .how {
    margin: 60px 0px;

    .title {
      font-family: Oxygen,  "Source Sans Pro", "Helvetica Neue", Helvetica;
      font-size: 24px;
      font-weight: 300;
      color: #333;
      margin: 20px;
    }

  }

 .section {
    max-width: 600px;
    color: #333;
    opacity: 0.7;
    font-family: "Source Sans Pro";
    font-size: 18px;
    font-weight: 400;
    margin: 0px 0px;
    padding: 75px 0px;
    border-bottom: 1px solid #ccc;

    .title {
      color: #333;
      font-family: "Oxygen";
      font-size: 24px;
      font-weight: 700;
      margin-bottom: 30px;
    }

    img {
      width: 128px;
      margin: 30px 0px;

      &.left {
        float: left;
        margin-right: 40px;
      }

      &.right {
        float: right;
        margin-left: 40px;
      }
    }
  }

  #get-involved-list {
    text-align: left;
    width: 300px;
    margin: 0 auto;
    font-size: 18px;
    a {
      text-decoration: underline;
    }
  }

}

.btn-fc, .main-content .btn-fc {
  background-color: transparent;
  border: 2px solid #08c;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  padding: 10px 20px;
  color: #333;
  font-family: "Source Sans Pro", Oxygen, "Helvetica Neue", Helvetica;
  font-size: 16px;
  font-weight: 600;

  a, a:hover, a:visited, a:active, a:focus {
    color: #333;
  }

  &:hover, &.selected {
    text-decoration: none;
    color: #fff;
    background-color: #08c;
  }
}



input[type="text"], input[type="email"] {
  color: #fff;
  background-color: #181920;
  margin: 0px;
  padding: 10px 20px;
  border: none;
  height: 42px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,.3);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,.3);
  box-shadow: inset 0 1px 2px rgba(0,0,0,.3);
}

.footer {
  margin: 50px 0px;
  color: #666;
  font-family: "Source Sans Pro";
  font-size: 16px;
  font-weight: 400;

  .links a {
    margin: 0px 15px;
  }

}

.social i {
  color: #333;
  border: 2px solid #333;
  border-radius: 100%;
  font-size: 22px;
  width: 40px;
  height: 40px;
  text-align: center;
  padding: 8px;
}

.other-content {
  color: #666;
  font-family: "Source Sans Pro";
  font-size: 18px;
  font-weight: 400;

  a, a:hover, a:visited, a:active, a:focus {
    color: #333;
    opacity: 0.5;
    text-decoration: none;
  }

  a:hover, .selected {
    opacity: 1.0;
  }

  .heading {
    margin: 50px 0px;

    .title {
      color: #1c1d27;
      font-family: "Oxygen";
      font-size: 36px;
      font-weight: 300;
      margin: 30px 0px;
    }

    .subtitle {
      color: #666;
      font-family: "Oxygen";
      font-size: 18px;
      font-weight: 400;
      margin: 10px 0px;
    }
  }

  .section {
    max-width: 600px;
    color: #666;
    font-family: "Source Sans Pro";
    font-size: 18px;
    font-weight: 400;
    margin: 0px 0px;
    padding: 75px 0px;
    border-bottom: 1px solid #ccc;

    .title {
      color: #1c1d27;
      font-family: "Oxygen";
      font-size: 24px;
      font-weight: 700;
      margin-bottom: 30px;
    }

    img {
      width: 128px;
      margin: 30px 0px;

      &.left {
        float: left;
        margin-right: 40px;
      }

      &.right {
        float: right;
        margin-left: 40px;
      }
    }
  }

  .post {

    .title {
      color: #1c1d27;
      font-family: "Oxygen";
      font-size: 36px;
      font-weight: 700;
    }

    .date {
      color: #666;
      font-family: "Source Sans Pro";
      font-size: 16px;
      font-weight: 400;
    }

    .body {
      margin: 20px 0px;
      color: #444;
      font-family: "Source Sans Pro";
      font-size: 18px;
      font-weight: 400;

      a {
        opacity: 0.8;
        color: #00A5A8;
      }
    }

    img.full {
      float: left;
      width: 120%;
      margin: 5% -10%;
    }
  }
}
